server.port=7777
spring.application.name=COUPON-SERVICE
#service URL
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#LoadBalancing
#eureka.instance.instance-id=${spring.application.name}:${random.value}
# no need to write sever config port 8888
#spring.cloud.config.uri=https://localhost:8888
#spring.profiles.include=dev
spring.config.import= configserver:http://localhost:8888

#spring.cloud.config.server.git=https://github.com/Aashif451/microservice-gof-configuration
#spring.cloud.config.server.git.timeout: 10
#spring.cloud.config.server.git.clone-on-start: true

